.about
    margin-top: 721px
    &__title
            font-size: 48px
            line-height: 59px
            margin-bottom: 10px
    &__text
        max-width: 90%
        font-size: 16px
        line-height: 30px
        margin-bottom: 44px
        color: #333333
    &-wrap
        display: flex
        &-info
            max-width: 50%
            background-image: url(../img/about/about-img.jpg)
            padding-top: 440px
            &-link
                // width: 870px
                // height: 622px
                padding: 25px 0px 10px 0px
                background: rgba(0, 0, 0, 0.5) 
                display: flex
                justify-content: space-around
                align-items: center
                &__text
                    max-width: 57%
                    color: white
                    font-size: 16px
                    font-weight: bold
                    line-height: 30px
                &__button
                    padding: 19px 38px
                    color: white
                    border: 3px solid #FF9900
                    border-radius: 0
                    &:hover
                        color: white
                        background-color: #FF9900
                    &:active
                        color: white
                        border: 3px solid #E1670E
                        background-color: #E1670E
        &-container
            margin-left: 30px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            &-block
                margin-bottom: 30px
                padding: 40px 0px 40px 0px
                background: #FFFFFF
                border: 1px solid #CACACA
                box-sizing: border-box
                display: flex
                justify-content: space-around
                align-items: center
                &:last-child
                    margin-bottom: 0px
                &-info
                    max-width: 50%
                    &__title
                        font-weight: bold
                        font-size: 24px
                    &__text
                        font-size: 16px
                        line-height: 32px


        