.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    &-navbar
        &__link
            font-family: Montserrat
            font-weight: 600
            font-size: 18px
            line-height: 22px
            margin-right: 85px
            &:last-child
                margin-right: 0px
    &-navbar2
        display: none
@media (max-width: 1100px)
    .header
        &-navbar
            display: none
        // &-navbar2
        //     display: block