.hero
    // background: url(../img/hero/hero-slider/main-slide.jpg)

    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding: 50px

        color: white
        &-block
            // max-width: 45%
            &-title
                font-weight: 800
                font-size: 65.3742px
                line-height: 86px
                margin-bottom: 32px
            &-subtitle
                font-weight: bold
                font-size: 18.4581px
                line-height: 29px
                margin-bottom: 70px
            &-button
                background: #FF9900
                border: none
                color: white
                font-weight: 600
                font-size: 18px
                line-height: 29px
                padding: 20px 30px


@media (max-width: 1859px)
    .hero
        &__container
            &-block
                &-title
                    font-size: 60px
                    line-height: 73px
                &-subtitle
                    font-size: 20px
                    line-height: 24px
@media (max-width: 1300px)
    .hero
        &__container
            &-block
                &-title
                    font-size: 60px
                    line-height: 71px
                &-subtitle
                    font-size: 20px
                    line-height: 22px
@media (max-width: 860px)
    .hero
        &__container
            &-block
                &-title
                    font-size: 56px
                    line-height: 73px
                &-subtitle
                    font-size: 18px
                    line-height: 22px
@media (max-width: 650px)
    .hero
        &__container
            &-block
                text-align: center
                &-title
                    font-size: 50px
                    line-height: 60px
                    margin-bottom: 20px
                &-subtitle
                    font-size: 20px
                    line-height: 22px
                    margin-bottom: 25px
