*
    box-sizing: border-box
    font-family: Montserrat
.container
    max-width: 1770px
a
    color: #333333
h1
    font-weight: 800
    color: white
h2
    font-weight: bold
    color: white
h3
    font-weight: normal
    color: #333333